<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdKireneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="IdCategorie" />
    </Key>
    <Property Name="IdCategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codecategorie" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="LibelleCategorie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BdKireneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" />
    <EntitySet Name="Produit" EntityType="BdKireneModel.Produit" />
    <EntitySet Name="VRechercheProduit" EntityType="BdKireneModel.VRechercheProduit" />
    <EntitySet Name="ApprovisionnementBis" EntityType="BdKireneModel.ApprovisionnementBis" />
    <EntitySet Name="Profil" EntityType="BdKireneModel.Profil" />
    <EntitySet Name="Utilisateur" EntityType="BdKireneModel.Utilisateur" />
  </EntityContainer>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="IdProduit" />
    </Key>
    <Property Name="IdProduit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeProduit" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="DesignationProduit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PU" Type="Double" />
    <Property Name="QteMin" Type="Int32" />
    <Property Name="QteCri" Type="Int32" />
    <Property Name="CodeCategorie" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VRechercheProduit">
    <Key>
      <PropertyRef Name="IdProduit" />
    </Key>
    <Property Name="DesignationProduit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Codecategorie" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="LibelleCategorie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdProduit" Type="Int32" Nullable="false" />
    <Property Name="PU" Type="Double" />
    <Property Name="QteMin" Type="Int32" />
    <Property Name="QteCri" Type="Int32" />
    <Property Name="CodeProduit" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ApprovisionnementBis">
    <Key>
      <PropertyRef Name="idAppro" />
    </Key>
    <Property Name="idAppro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeProduit" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="QteAppro" Type="Int32" />
    <Property Name="QteRestante" Type="Int32" />
    <Property Name="DatePeremption" Type="DateTime" Precision="0" />
    <Property Name="DateAppro" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="idProfil" />
    </Key>
    <Property Name="idProfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeProfil" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="libelleProfil" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="idUt" />
    </Key>
    <Property Name="idUt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identifiantUt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="motDePasse" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="codeProfil" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>