<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fdd04c6e8a6456884861233043b27ad" Name="Diagram1">
        <EntityTypeShape EntityType="BdKireneModel.Categorie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BdKireneModel.Produit" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BdKireneModel.VRechercheProduit" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BdKireneModel.ApprovisionnementBis" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="BdKireneModel.Profil" Width="1.5" PointX="4.75" PointY="3.5" />
        <EntityTypeShape EntityType="BdKireneModel.Utilisateur" Width="1.5" PointX="2.75" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>